<!DOCTYPE html>
<html lang="en">
<head>
 <title>gluten free chocolate</title>

<link rel="shortcut icon" href="img/candy-collections-logo.png" alt="gluten free chocolate" />
  <meta charset="utf-8">
<meta name="title" content="gluten free chocolate">
<meta name="DC.title" lang="en" content="gluten free chocolate">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="If you're searching for coeliac-friendly chocolate treat then make sure to browse our online store for the freshest, tastiest gluten-free chocolate available.">
<meta name="keywords" content="gluten free chocolate, Vegan and gluten free chocolate, Dairy free and gluten free chocolate, What are the best gluten free chocolates?, Gluten free chocolate selection box, Cadburys gluten free chocolate list, Gluten free chocolates UK, Best gluten free chocolate">
<meta name="author" content="Vegan and gluten free chocolate">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 16px!important;
         color: #606060;
    }
    .bg-brown{
        background: #eceae6;
    }

      .bg-primary-new{
        background: #ffffff;
    
    }
          .bg-primary-new *{
                color:#131313!important ;
          }
    .display-4{
        font-size:45px!important;
    }
    .font-weight-400{
        font-weight: 400;
    }
    .display-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

    .special-content h4{
     font-size:24px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:16px!important;   
    }
    .special-content .card1{
        background: #eae8e4!important ;
    }
      .special-content .card2{
        background: #eddad8!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
    body{
        color: #232323;
    }
   
    li a{
        color: #ff5722!important;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .bg-brown *{
        color:#090909;
  
    }
      .bg-brown a,.bg-primary-new a{
  color:#090909!important;     
        text-decoration: underline!important;
    }
    footer *{
        font-size : 16px!important;  
    }
    .bg-brown p,.bg-brown a,.bg-brown span,.bg-brown label{
            font-size: 16px!important;
    }
    
    .bg-primary-new p,.bg-primary-new a,.bg-primary-new span,.bg-primary-new label{
            font-size: 16px!important;
    }
 
 
 

    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: #000000;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
/*.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url('img/gluten-free-chocolate.jpg');

 
    background-size: auto,cover;
    background-position: left;
 
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
}*/


.faq_area {
    position: relative;
    z-index: 1;
  
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.banner-img{
     width: 100%;
 max-height: 720px;
  object-fit:cover;
  object-position:center;
  display:block;  
   max-height: 100%;
    max-width: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    
    right: 0;
}
.img-overlay{
    position: relative;
    min-height: 720px;
}
.ILinks{
    text-decoration: underline!important;
}
</style>
 


 
</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 


      <a class="navbar-brand" href="index.html"  >
       

<img alt="" src="img/candy-collections-logo.png"    width="150px"   >

             </a>
  


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


             
          <li class="mt-2   nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html"  >gluten free chocolate</a></li>
       
      

      
     
 
  
    </ul>
     
  </div>
</nav>
 













  
<div class="container-fluid     img-overlay    ">
                <img src="img/gluten-free-chocolate.jpg" width="100%" class=" banner-img  " alt="gluten free chocolate" title="gluten free chocolate ">
                     <div class="row    bg-image  pb-5">


    <div class="container  pt-5 pb-5 ">
        <div class="row    ">
            <div class="col-lg-12 text-center  blackPara"  id="Vegan and gluten free chocolate">
                
                <h1 class="mbr-section-h1  text-white   mb-0 "> 
                           
        
                                    
        
                    gluten free chocolate                 

              
         
                   
        </h1>       <h2 class="mbr-section-subsection text-white "><b> 
                                
        
                    Vegan and gluten free chocolate</b></h2></div>



 
 
            
 


             

            <div class="col-lg-8 pt-5">
               
                <iframe width="100%" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/BjDqYlZLYBQ" title="Vegan and gluten free chocolate"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Vegan and gluten free chocolate</iframe>
 
            </div>
            


            <div class=" blackPara  col-lg-4 m-auto  " style>



                <div class="content1    >"  >



                  <p>This ultimate gluten free chocolate list will ensure that you, or the person you are buying for can enjoy a delicious sweet chocolate treat.</p><p>Here are some quality companies that produce gluten-free chocolate. Visit their websites to find out more about their products and the ingredients they contain.</p><p>Chocolate bars by Wild Ophelia come in a variety of rotating flavours, such as Confetti Cake & Sprinkles, Chocolate Dipped Raspberry and Chocolate Dipped Raspberry. Wild Ophelia also produces Cold Brew chocolate coffee bites as well as a few varieties of peanut butter cups.</p>



      

                         

                       
        
 



                </div>
            </div>
        </div>
    </div>
      </div>
</div>
<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="Dairy free and gluten free chocolate">Dairy free and gluten free chocolate   —</h2>
                
                <ul>
                         <li><a class="" href="#Vegan and gluten free chocolate">Vegan and gluten free chocolate</a></li>
              <li><a class="" href="#Dairy free and gluten free chocolate">Dairy free and gluten free chocolate</a></li>
      <li><a class="" href="#What are the best gluten free chocolates?">What are the best gluten free chocolates?</a></li>
      <li><a class="" href="#Gluten free chocolate selection box">Gluten free chocolate selection box</a></li>
      
  <li><a class="" href="#Cadburys gluten free chocolate list">Cadburys gluten free chocolate list</a></li>
    
  <li><a class="" href="#Gluten free chocolates UK">Gluten free chocolates UK</a></li>
    <li><a class="" href="#Best gluten free chocolate">Best gluten free chocolate</a></li>



 
         

                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div> <p>You can determine if a bar is safe by carefully reading the ingredients list. This is particularly important if the chocolate bar you are buying contains gluten.</p></div>
                      
                












            </div>
        </div>
    </div>
</div>




















<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="What are the best gluten free chocolates?">
                
                    
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="What are the best gluten free chocolates?">What are the best gluten free chocolates?                </h3>
                <div class="content3"> <p>Another Chocolatier offers regular-sized chocolate bars and gift items. Their website is very informative. There's even a link to Coeliac UK's site. These products are available for purchase online and on many High Streets.</p> 
                                                      </div>
            </div>
                         <div class="col-lg-6    pt-5">
                      
                                          <img class="w-100 contentImg" src="img/dirty-cow-brazillionaire.webp" alt="What are the best gluten free chocolates?">
                                            </div>
                        </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="Gluten free chocolate selection box">
                
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/gluten-freewhitechocolatebar.webp" alt="Gluten free chocolate selection box">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="Gluten free chocolate selection box">Gluten free chocolate selection box                </h3>
                <div class="content4"> <p>However, chocolate bars that contain only sugar and cocoa are gluten-free. Any other ingredients in the recipe should also be made in a facility that caters to gluten-free foods.</p> </div>
                                                            </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row"  id="Cadburys gluten free chocolate list">
                      
                                     <div class="col-lg-6  pt-5 ">
                 <h4 class="display-4 mt-2 font-weight-400" id="Cadburys gluten free chocolate list">Cadburys gluten free chocolate list    
                </h4>
                <div class="content3">  <p>Theo Chocolate offers many different flavours. Some of their products could contain milk, barley malt extract.</p><p>Be sure to read labels carefully, chocolate or otherwise. You can even use a scanner to check if a product you are buying is safe. The Ultimate Gluten-Free Handbook for Beginners also contains other tips and tricks to avoid gluten.</p><p>Valentine's Day is incomplete without chocolate and candy. It can be tricky if you're gluten-free or are buying for someone gluten-free. Hidden gluten lurks in many confectionary items. This ultimate gluten-free chocolate list will help you navigate the virtual/in-person chocolate shelves.</p></div>
                                                            </div>
             
                          <div class="col-lg-6    pt-5">
                                                    <img class="w-100 contentImg" src="img/galaxy-smooth-orange.webp" alt="Cadburys gluten free chocolate list">
                                            </div>
                         </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                                   <img class="w-100 contentImg" src="img/nomo-chocolate-bar.webp" alt="Gluten free chocolates UK">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h5 class="display-4 mt-2 font-weight-400" id="Gluten free chocolates UK">Gluten free chocolates UK                </h5>
                <div class="content6"> <p>You should always know what the alternatives to gluten are when you read food labels, whether they be chocolate or not. To determine whether a product is safe, you may want to use a scanner application. You can also find other methods and practices to avoid gluten within our Ultimate Gluten Free Guide for Beginners.</p><p>Here are some quality <a class="allShow  ILinks" href="https://candycollections.co.uk/gluten-free-chocolate/">


                        gluten free chocolate</a> companies that can make gluten-free products. Their websites will provide more information on the ingredients that are used in their products.</p><p>You should not eat products that aren't on the ultimate gluten free chocolate list.</p> </div>
                                                                    
                                                                        </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="Best gluten free chocolate">
                              <div class="col-lg-6 pt-5 ">
                 <h6 class="display-4 mt-2 font-weight-400">Best gluten free chocolate  
                </h6>
                <div class="content3"><p>Enjoy Life, Vosges Haut-Chocolate, Endangered Species Chocolate, Dagoba Chocolate, and Alter Eco all have gluten-free options. These companies also offer organic and fair trade options.</p>  </div>
                                                            </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="img/flower-white-hazelnut-praline.webp" alt="Best gluten free chocolate">
                                            </div>
                        </div>
    </div>
</div>










<div class="faq_area section_padding_130 py-5 bg-brown" id="faq">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
                <!-- Section Heading-->
                <div class="section_heading text-center pb-3 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <h3> Frequently Asked Questions</h3>
                 
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12 col-sm-10 col-lg-8">
                <div class="accordion faq-accordian" id="faqAccordion">
                                     <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading0">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> WHY IS MY CREDIT/DEBIT CARD NOT WORKING?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>If your payment has been declined we recommend you check the funds available in your account. If funds are available then we suggest you contact your bank for verification.</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading1">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> DO YOU STOCK ANY GLUTEN FREE PRODUCTS?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>Yes. Check out our&nbsp;gluten free section for a full list of products.</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading2">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> DO YOU OFFER A PERSONALISED GIFT SERVICE?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>Yes. We do offer personalisation on certain products. Please use the contact us form to explain your request before placing your order.</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading3">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> HOW LONG WILL THE SWEETS LAST?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>Our sweets are supplied in resealable bags, and will keep for at least 6 months</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading4">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> DO YOU ACCEPT KLARNA?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>Yes. We offer&nbsp;Klarna pay in 30 days and 3 pay.</p>
                            </div>
                        </div>
                    </div>
                    
                                    </div>
                <!-- Support Button-->
             
            </div>
        </div>
    </div>
</div>


<div class="container px-0">

</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37789.922210901095!2d-0.9091600265020761!3d53.70275984403747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879190afb0b693b%3A0x811f4b5eb0d02ed4!2sCandy%20Collections!5e0!3m2!1sen!2suk!4v1654290278241!5m2!1sen!2suk" width="100%" height="480">gluten free chocolate</iframe>     



</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  
      
      
      
      

               
     <p> <a   class="  allShow"  href="https://www.google.com/maps/place/Candy+Collections/@53.7027598,-0.90916,13z/data=!3m1!4b1!4m5!3m4!1s0x4879190afb0b693b:0x811f4b5eb0d02ed4!8m2!3d53.702765!4d-0.8741407" rel="nofollow"> Google Business Profile</a>  </p>
               
        <p><a   class="  allShow"  href="https://candycollectionspickandmix.business.site/" rel="nofollow">Google Business Website   </a></p>
      
    
        <p>Company Website : <a   class="  allShow"  href="https://candycollections.co.uk" rel="nofollow">https://candycollections.co.uk</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
             

<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    


    Sitemap</a></p>

 
<p>
  <a  class="text-   allShow  " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

 

<p>
 <p><img alt="" src="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl=https://candycollections.co.uk/gluten-free-chocolate/?gluten free chocolate bars" style="width: 150px; height: 150px;" /></p>
<p>
    </p>



  
















 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/candycollectionsuk" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/company/candy-collections/" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/candy_collectionsuk/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.youtube.com/channel/UCucxw6f7osLRT8SssLIyE2Q" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://twitter.com/CandyCollectio2" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                                         <a href="https://www.tumblr.com/blog/candycollections" class="icon-button tumblr"  rel="nofollow"   ><i class="fa fa-tumblr"></i><span></span></a>
                              
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>


